# Jangstagram

./: HELP.md  build.gradle  settings.gradle
src/main/java/Jangstagram/jangstagram/: JangstagramApplication.java
src/main/java/advice/: ExceptionAdvice.java
src/main/java/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/example/Jangstagram/: JangstagramApplication.java
src/main/java/com/insta/jangstagram/: JangstagramApplication.java
src/main/java/com/insta/jangstagram/config/: QueryDslConfig.java
src/main/java/com/insta/jangstagram/controller/: PostController.java  PostControllerExceptionAdvice.java
src/main/java/com/insta/jangstagram/domain/: Post.java  PostEditor.java
src/main/java/com/insta/jangstagram/dto/: PostCreateRequestDto.java  PostEditRequestDto.java  PostResponseDto.java
src/main/java/com/insta/jangstagram/exception/: PostNotFoundException.java
src/main/java/com/insta/jangstagram/repository/: PostCustomRepository.java  PostCustomRepositoryImpl.java  PostRepository.java
src/main/java/com/insta/jangstagram/response/: ErrorResponse.java
src/main/java/com/insta/jangstagram/service/: PostService.java
src/main/java/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/config/auth/: CustomUserDetailService.java
src/main/java/config/jwt/: TokenProvider.java
src/main/java/controller/: CommentController.java  HashtagController.java  MainController.java  PostController.java  UserController.java
src/main/java/dto/: ChangePasswordRequestDto.java  CommentRequestDto.java  CommentResponseDto.java  FindPasswordRequestDto.java  FindUsernameRequestDto.java  FindUsernameResponseDto.java  HashtagRequestDto.java  HashtagResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  PostRequestDto.java  PostResponseDto.java  RegisterRequestDto.java  UserDto.java
src/main/java/entity/: Authority.java  Comment.java  Hashtag.java  Post.java  User.java
src/main/java/excpetion/: AlreadyRegisteredException.java  CartEmptyException.java  CartItemNotFoundException.java  CartNotFoundException.java  ChangeNicknameRequestDto.java  CommentNotFoundException.java  HashtagNotFoundException.java  PasswordNotSameException.java  PostNotFoundException.java  ProductNotEnoughException.java  ProductNotFoundException.java  ReviewNotFoundException.java  UserNotAuthorizedException.java  UserNotEqualsException.java  UserNotFoundException.java  UserNotFoundPasswordException.java  UserNotPermittedException.java  UserPasswordNotEqualException.java
src/main/java/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java
src/main/java/oauth/: PrincipalOAuth2UserService.java
src/main/java/oauth/provider/: FacebookUserInfo.java  GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java
src/main/java/repository/: CommentRepository.java  HashtagRepository.java  PostRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/service/: CommentService.java  HashtagService.java  PostService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: jangstagram_createid.html  lgin.html
src/test/java/Jangstagram/jangstagram/: JangstagramApplicationTests.java
src/test/java/com/example/Jangstagram/: JangstagramApplicationTests.java
src/test/java/com/insta/jangstagram/: JangstagramApplicationTests.java
src/test/java/com/insta/jangstagram/controller/: PostControllerDocTest.java  PostControllerTest.java
src/test/java/com/insta/jangstagram/service/: PostServiceTest.java
