<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>로그인jangstagram</title>
    <style>
      body{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
      }
      .box{
        border: 1px solid gray;
        width: 400px;
        height:400px;
      }
      div{
        text-align: center;
      }
      div h1{
        margin-top: 10%;
        color: black;
        font-size: 40px;
        font-family: 'Indie Flower', cursive;
      }
      .login input{
        width: 70%;
        height: 25px;
      }
      .login button{
        width: 70%;
        height: 25px;
        background-color: rgba(184, 223, 248, 0.5);
      }
      .ifnot{
        margin-top: 5%;
        border: 1px solid gray;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
  </head>
<body>
<div class="box">
  <h1>Jangstagram</h1>
  <div class="login">
    <input type="text" placeholder="전화번호, 사용자 이름 또는 이메일"/>
    <p></p>
    <input type="password" placeholder="비밀번호"/>
    <p></p>
    <button type="submit">로그인</button>
  </div>
  <p>-----또는-----</p>
  <a href="#">비밀번호를 잊으셨나요?</a>
</div>

<div class="ifnot">
  <p>계정이 없으신가요? <a th:href="@{/createId}">가입하기</a></p>
</div>
</body>
</html>